# springbootmongosec

./: .gitignore  README.md  pom.xml
resource/sql/: acl_schema.sql
src/main/java/com/pycogroup/taotran/: App.java
src/main/java/com/pycogroup/taotran/auth/: MongoAuthenticationProvider.java  MongoDbUserDetailsService.java
src/main/java/com/pycogroup/taotran/config/: ACLConfig.java  ApplicationConfig.java  BasicAuthenticationPoint.java  MongoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/pycogroup/taotran/config/kafka/: KafkaProducerConfig.java
src/main/java/com/pycogroup/taotran/config/mongo/: MongoEventListener.java
src/main/java/com/pycogroup/taotran/constant/: MappingPath.java  RoleConst.java
src/main/java/com/pycogroup/taotran/custom/: Cascade.java  Pagination.java  PaginationHandlerMethodArgumentResolver.java
src/main/java/com/pycogroup/taotran/custom/cascade/: CascadeFieldCallback.java  CascadeSave.java  CascadeSaveMongoEventListener.java
src/main/java/com/pycogroup/taotran/entity/: AbstractDocument.java  IDocument.java  Role.java  Task.java  Todo.java  User.java  UserRole.java
src/main/java/com/pycogroup/taotran/entity/projection/: UserDetailProjection.java  UserSimpleProjection.java
src/main/java/com/pycogroup/taotran/enumeration/: TaskPriority.java
src/main/java/com/pycogroup/taotran/parse/deserializer/: JSONIncludedForConstraintValidator.java  TaskJsonDeserializer.java
src/main/java/com/pycogroup/taotran/parse/serializer/: AvroSerializer.java  JSONIncludedFor.java  TaskJsonSerializer.java
src/main/java/com/pycogroup/taotran/repository/: DocumentRepository.java  RoleRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/pycogroup/taotran/rest/: AbstractKafkaSender.java  ApiErrorResponse.java  BaseKafkaResource.java  BaseResource.java  KafkaSender.java  RoleResource.java  TaskKafkaSender.java  TaskResource.java  TodoResource.java  UserKafkaSender.java  UserResource.java  UserRoleResource.java
src/main/java/com/pycogroup/taotran/rest/error/: GlobalControllerExceptionHandler.java  GlobalResourceExceptionHandler.java
src/main/java/com/pycogroup/taotran/service/: DocumentService.java  DocumentServiceBean.java
src/main/java/com/pycogroup/taotran/service/acl/: AclUtilService.java  AclUtilServiceBean.java
src/main/java/com/pycogroup/taotran/service/auth/: MyBasicLookupStrategy.java  RoleService.java  RoleServiceBean.java  UserRoleService.java  UserRoleServiceBean.java
src/main/java/com/pycogroup/taotran/service/setup/: SetupData.java
src/main/java/com/pycogroup/taotran/service/task/: TaskService.java  TaskServiceBean.java
src/main/java/com/pycogroup/taotran/service/todo/: TaskService.java  TaskServiceBean.java  TodoService.java  TodoServiceBean.java
src/main/java/com/pycogroup/taotran/service/user/: UserService.java  UserServiceBean.java
src/main/resources/: application.yml
src/main/resources/app/conf/: appconfig.properties
src/main/resources/avro/: task.avsc
src/test/java/com/pycogroup/taotran/: BaseAppTest.java  BaseMQResourceTest.java  MvcTest.java
src/test/java/com/pycogroup/taotran/config/: SpringSecurityWebTestConfig.java
src/test/java/com/pycogroup/taotran/parse/deserializer/: TaskAvroDeserializer.java
src/test/java/com/pycogroup/taotran/rest/: BaseMQResourceTest.java  BaseResourceTest.java  RoleResourceTest.java  TaskResourceTest.java  UserResourceTest.java
src/test/java/contract/verifier/: ContractVerifierTestBase.java
src/test/java/hello/: BaseClass.java  TestBase.java  UserResourceVerifier.java
src/test/resources/: application.yml
src/test/resources/contracts/: userContract.groovy
src/test/resources/contracts/hello/: find_all_users.groovy  response.json
src/test/resources/contracts/user/: find_all_users.groovy  response.json
