#MySQL
datasource.driver   = com.mysql.jdbc.Driver
datasource.url      = jdbc:mysql://localhost:3306/springmongosec
datasource.user     = root
datasource.password =

#MongoDB
mongodb.client.host = 127.0.0.1
mongodb.db.name     = testDb
mongodb.db.port     = 27017